REPEAT=10
ChannelSecret=31bd88471f3bd38c67dc5543fae67550
ChannelAccessToken=0pOIgcRBERYWmJ5YnPrHZwp5TiG5ytxlYrdJSZYaU1x4kRl0YhNV32PAkSmksA8MpweBVSbFkrdlj8jTTw88E/MDQKPJMWHn8i0nmxmYZ+/VV8B4uHfpQctIyIWM+C5FwKCZlxoTCsMAMPl10Pfz+AdB04t89/1O/w1cDnyilFU=